<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Manage Companies </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Varela Round', sans-serif;
            font-size: 13px;
        }

        .table-responsive {
            margin: 30px 0;
        }

        .table-wrapper {
            background: #fff;
            padding: 20px 25px;
            border-radius: 3px;
            min-width: 1000px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }

        .table-title {
            padding-bottom: 15px;
            background: #435d7d;
            color: #fff;
            padding: 16px 30px;
            min-width: 100%;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }

        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }

        .table-title .btn-group {
            float: right;
        }

        .table-title .btn {
            color: #fff;
            float: right;
            font-size: 13px;
            border: none;
            min-width: 50px;
            border-radius: 2px;
            border: none;
            outline: none !important;
            margin-left: 10px;
        }

        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }

        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }

        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
            padding: 12px 15px;
            vertical-align: middle;
        }

        table.table tr th:first-child {
            width: 60px;
        }

        table.table tr th:last-child {
            width: 100px;
        }

        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }

        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }

        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }

        table.table td:last-child i {
            opacity: 0.9;
            font-size: 22px;
            margin: 0 5px;
        }

        table.table td a {
            font-weight: bold;
            color: #566787;
            display: inline-block;
            text-decoration: none;
            outline: none !important;
        }

        table.table td a:hover {
            color: #2196F3;
        }

        table.table td a.edit {
            color: #FFC107;
        }

        table.table td a.delete {
            color: #F44336;
        }

        table.table td i {
            font-size: 19px;
        }

        table.table .avatar {
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 10px;
        }

        .pagination {
            float: right;
            margin: 0 0 5px;
        }

        .pagination li a {
            border: none;
            font-size: 13px;
            min-width: 30px;
            min-height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 2px !important;
            text-align: center;
            padding: 0 6px;
        }

        .pagination li a:hover {
            color: #666;
        }

        .pagination li.active a, .pagination li.active a.page-link {
            background: #03A9F4;
        }

        .pagination li.active a:hover {
            background: #0397d6;
        }

        .pagination li.disabled i {
            color: #ccc;
        }

        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }

        .hint-text {
            float: left;
            margin-top: 10px;
            font-size: 13px;
        }

        /* Custom checkbox */
        .custom-checkbox {
            position: relative;
        }

        .custom-checkbox input[type="checkbox"] {
            opacity: 0;
            position: absolute;
            margin: 5px 0 0 3px;
            z-index: 9;
        }

        .custom-checkbox label:before {
            width: 18px;
            height: 18px;
        }

        .custom-checkbox label:before {
            content: '';
            margin-right: 10px;
            display: inline-block;
            vertical-align: text-top;
            background: white;
            border: 1px solid #bbb;
            border-radius: 2px;
            box-sizing: border-box;
            z-index: 2;
        }

        .custom-checkbox input[type="checkbox"]:checked + label:after {
            content: '';
            position: absolute;
            left: 6px;
            top: 3px;
            width: 6px;
            height: 11px;
            border: solid #000;
            border-width: 0 3px 3px 0;
            transform: inherit;
            z-index: 3;
            transform: rotateZ(45deg);
        }

        .custom-checkbox input[type="checkbox"]:checked + label:before {
            border-color: #03A9F4;
            background: #03A9F4;
        }

        .custom-checkbox input[type="checkbox"]:checked + label:after {
            border-color: #fff;
        }

        .custom-checkbox input[type="checkbox"]:disabled + label:before {
            color: #b8b8b8;
            cursor: auto;
            box-shadow: none;
            background: #ddd;
        }

        /* Modal styles */
        .modal .modal-dialog {
            max-width: 400px;
        }

        .modal .modal-header, .modal .modal-body, .modal .modal-footer {
            padding: 20px 30px;
        }

        .modal .modal-content {
            border-radius: 3px;
            font-size: 14px;
        }

        .modal .modal-footer {
            background: #ecf0f1;
            border-radius: 0 0 3px 3px;
        }

        .modal .modal-title {
            display: inline-block;
        }

        .modal .form-control {
            border-radius: 2px;
            box-shadow: none;
            border-color: #dddddd;
        }

        .modal textarea.form-control {
            resize: vertical;
        }

        .modal .btn {
            border-radius: 2px;
            min-width: 100px;
        }

        .modal form label {
            font-weight: normal;
        }
    </style>
    <script>
        // Modeller
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();


            $('table .edit').on('click', function () {
                var id = $(this).parent().find('#id').val();

                //document.editForm.action = "/api/project/company/update/"+id;
                $.ajax({
                    type: 'GET',
                    url: 'http://localhost:8080/api/project/company/' + id,
                    success: function (company) {

                        $('#editCompanyModal #companyId').val(company.id);
                        $('#editCompanyModal #location').val(company.location);
                        $('#editCompanyModal #type').val(company.type);
                        $('#editCompanyModal #name').val(company.name);
                        $('#editCompanyModal #employees').val(company.employees);


                    }
                });

            });
        });

        function updateCompany() {

            var elements = document.getElementById("editForm").elements;
            var obj = {};
            for (var i = 0; i < elements.length; i++) {
                var item = elements.item(i);
                obj[item.name] = item.value;
            }
            console.log(obj);

            $.ajax({
                type: 'PUT',
                url: 'http://localhost:8080/api/project/company/update/' + obj['id'],
                data: JSON.stringify(obj),
                headers: {
                    "Content-Type": "application/json"
                },
                success: function (response) {
                    console.log(response);


                }
            });


        }

        function addCompany() {

            var elements = document.getElementById("addCompanyForm").elements;
            var obj = {};
            for (var i = 1; i < elements.length; i++) {
                var item = elements.item(i);
                obj[item.name] = item.value;
            }
            $.ajax({
                type: 'POST',
                url: 'http://localhost:8080/api/project/company',
                data: JSON.stringify(obj),
                headers: {
                    "Content-Type": "application/json"
                },
                success: function (response) {
                    console.log(response);
                }
            });
            window.location.href = "http://localhost:8080";

        }

        function deleteCompany(id) {
            console.log("Delete Button Clicked");

            $.ajax({
                type: 'DELETE',
                url: 'http://localhost:8080/api/project/company/' + id,
                success: function () {
                    console.log("Succes");
                },
                error: function () {
                    console.log("Error");
                },
                complete: function () {
                    // Handle the complete event
                    console.log("Ajax is done")
                }
            });




            // similar behavior as clicking on a link
            window.location.href = "http://localhost:8080";
        }



    </script>

</head>
<body>
<div class="container-xl">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
                        <h2>Manage <b>Companies</b></h2>
                    </div>
                    <div class="col-sm-6">
                        <a href="#addCompany" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i>
                            <span>Add New Company</span></a>
                    </div>
                </div>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Location</th>
                    <th>Edit Employees</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>

                <th:block th:each="company : ${companies}">
                    <tr>
                        <td th:text="${company.name}">.</td>
                        <td th:text="${company.type}">.</td>
                        <td th:text="${company.location}">.</td>
                        <td>
                            <a th:href="@{'/company/' + ${company.id} + '/employees'}"><i
                                    style='font-size:24px; margin-left:35px;' class='fas'>&#xf0c0;</i></a>
                        </td>
                        <td>
                            <a href="#editCompanyModal" class="edit" data-toggle="modal"><i class="material-icons"
                                                                                            data-toggle="tooltip"
                                                                                            title="Edit">&#xE254;</i></a>
                            <a  th:id="${company.id}" onclick="deleteCompany(this.id)"  > <div class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></div></a>
                            <input id="id" type="hidden" th:value="${company.id}"/>
                        </td>
                    </tr>

                </th:block>

                </tbody>
            </table>

        </div>
    </div>
</div>

<!-- Edit Modal HTML -->
<div id="editCompanyModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form id="editForm" method="post">
                <div class="modal-header">
                    <h4 class="modal-title">Edit Company</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">

                    <div class="form-group">
                        <label>Name</label>
                        <input type="text" name="name" id="name" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Type</label>
                        <input type="text" name="type" id="type" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Location</label>
                        <textarea class="form-control" id="location" name="location" required></textarea>
                    </div>

                    <div class="modal-footer">
                        <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                        <input type="hidden" id="companyId" name="id">
                        <input type="submit" class="btn btn-info" value="Save" onclick="updateCompany()">
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>


<div id="addCompany" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="post" action="" id="addCompanyForm">
                <div class="modal-header">
                    <h4 class="modal-title">Add Book</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">

                    <div class="form-group">
                        <label>Name</label>
                        <input type="text" name="name" id="name" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Type</label>
                        <input type="text" name="type" id="type" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Location</label>
                        <textarea class="form-control" id="location" name="location" required></textarea>
                    </div>

                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                    <input type="submit" class="btn btn-success" value="Add" onclick="addCompany()">
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>